NODE_ENV="development"

# General
NEXT_PUBLIC_APP_NAME="Next.js Starter Kit"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextjs_starterkit"

# Better Auth
BETTER_AUTH_SECRET=
